<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>스마트링크 | 웹/앱 개발팀</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/revolution_slider/rs-plugin/css/settings.css" media="screen">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="index.html">SMART<span>LINK</span></a> -->
                    <a class="navbar-brand" href="index.html"><img src="img/ST_LOGO.png" style="height:50px;"></a>
                </div>
                <!-- <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Feature <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="button.html">Buttons</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><input type="text" placeholder=" Search" class="form-control search"></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </header>
    <!--header end-->

    <!--parallax start-->
     <section class="parallax1">
         <div class="container">
             <div class="row">
                 <h1>
                  <p class="header-1">웹/앱 개발 디자인</p><br>
                  <p class="header-2">특급 프로젝트 개발팀</p><br>
                 </h1>
             </div>
             
         </div>
     </section>
     <!--parallax end-->

     
    <!--container start-->
    <div class="container">
        <div class="row">
            <!--feature start-->
            <div class="text-center feature-head">
                <h1>contact us</h1>
                <p>unamedkr@gmail.com</p>
            </div>
            <div class="col-lg-4 col-sm-4">
                <section>
                    <div class="f-box">
                        <i class=" icon-desktop"></i>
                        <h2>design</h2>
                    </div>
                    <!-- <p class="f-text">디자인 별도 문의가능합니다.</p> -->
                </section>
            </div>
            <div class="col-lg-4 col-sm-4">
                <section>
                    <div class="f-box active">
                        <i class=" icon-code"></i>
                        <h2>DEVELOPMENT</h2>
                    </div>
                    <!-- <p class="f-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.</p> -->
                </section>
            </div>
            <div class="col-lg-4 col-sm-4">
                <section>
                    <div class="f-box">
                        <i class="icon-gears"></i>
                        <h2>CONSULTING</h2>
                    </div>
                    <!-- <p class="f-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.</p> -->
                </section>
            </div>
            <!--feature end-->
        </div>
        <div class="row">
            <!--quote start-->
            <div class="quote">
                <div class="col-lg-9 col-sm-9">
                    <div class="quote-info">
                        <h1>견적문의</h1>
                        <p>가벼운 마음으로 연락 주세요. 차한잔 하며 이야기 나눠요.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a href="mailto:unamedkr@gmail.com" class="btn purchase-btn" style="background-color: #327CE9; color: white;">견적문의</a>
                </div>
            </div>
            <!--quote end-->
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="text-center feature-head">
                <h1>TEAM</h1>
            </div>
            <!-- <div class="hiring">
                <div class="col-lg-6 col-sm-6">
                    <div class="icon-wrap ico-bg round">
                        <i class="icon-code"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Developer (4)</h3>
                        <p>Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="icon-wrap ico-bg round">
                        <i class="icon-desktop"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Designer (1)</h3>
                        <p>Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.</p>
                    </div>
                </div>
            </div> -->
            <div class="col-lg-4">
                <div class="person text-center">
                    <img src="img/bruce.png" alt="">
                </div>
                <div class="person-info text-center">
                    <h4>
                        <a href="javascript:;">Bruce Lee</a>
                    </h4>
                    <p class="text-muted"> Director & Developer </p>
                    <div class="team-social-link">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-github"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!-- <p>Javascript Fullstack Developer.</p> -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="person text-center">
                    <img src="img/meinzug.png" alt="">
                </div>
                <div class="person-info text-center">
                    <h4>
                        <a href="javascript:;">meinzug</a>
                    </h4>
                    <p class="text-muted"> Director & Developer </p>
                    <div class="team-social-link">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-github"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!-- <p>Javascript Backend Developer.</p> -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="person text-center">
                    <img src="img/dkmin.png" alt="">
                </div>
                <div class="person-info text-center">
                    <h4>
                        <a href="javascript:;">DK min</a>
                    </h4>
                    <p class="text-muted"> Developer </p>
                    <div class="team-social-link">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-github"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!-- <p>Server Side Senior Developer.</p> -->
                </div>
            </div>

            <div class="col-lg-4">
                <div class="person text-center">
                    <img src="img/mothcar.png" alt="">
                </div>
                <div class="person-info text-center">
                    <h4>
                        <a href="javascript:;">mothcar</a>
                    </h4>
                    <p class="text-muted"> Developer </p>
                    <div class="team-social-link">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-github"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!-- <p>DB Architect Senior Developer.</p> -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="person text-center">
                    <img src="img/ysyun.png" alt="">
                </div>
                <div class="person-info text-center">
                    <h4>
                        <a href="javascript:;">peter</a>
                    </h4>
                    <p class="text-muted"> Developer </p>
                    <div class="team-social-link">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-github"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!-- <p>Javascript Fullstack Developer.</p> -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="person text-center">
                    <img src="img/Worldsketch.png" alt="">
                </div>
                <div class="person-info text-center">
                    <h4>
                        <a href="javascript:;">boby</a>
                    </h4>
                    <p class="text-muted"> Designer </p>
                    <div class="team-social-link">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-github"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!-- <p>UI & UX Designer.</p> -->
                </div>
            </div>

        </div>
    </div>
     <div class="container">
        <!--recent work start-->
        <div class="row">
            <div class="text-center feature-head">
                <h1>Recent Work</h1>
            </div>
            <div class="col-lg-12">
                <ul class="bxslider">
                    <li>
                        <div class="element item view view-tenth" data-zlname="reverse-effect">
                            <img src="img/BAGLE-Web.png" alt="" />
                            <div class="mask">
                                <a data-zl-popup="link" href="javascript:;">
                                    <i class="icon-link"></i>
                                </a>
                                <a data-zl-popup="link2" class="fancybox" rel="group" href="img/BAGLE-Web.png">
                                    <i class="icon-search"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="element item view view-tenth" data-zlname="reverse-effect">
                            <img src="img/BAGLE-APP.png" alt="" />
                            <div class="mask">
                                <a data-zl-popup="link" href="javascript:;">
                                    <i class="icon-link"></i>
                                </a>
                                <a data-zl-popup="link2" class="fancybox" rel="group" href="img/BAGLE-APP.png">
                                    <i class="icon-search"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="element item view view-tenth" data-zlname="reverse-effect">
                            <img src="img/StudyGPS.png" alt="" />
                            <div class="mask">
                                <a data-zl-popup="link" href="javascript:;">
                                    <i class="icon-link"></i>
                                </a>
                                <a data-zl-popup="link2" class="fancybox" rel="group" href="img/StudyGPS.png">
                                    <i class="icon-search"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!--recent work end-->

    </div>


    <!--footer start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <h1>contact info</h1>
                    <address>
                        <p>SMARTLINK</p>
                        <p>Phone : (123) 456-7890</p>
                        <p>Email : <a href="mailto:unamedkr@gmail.com">unamedkr@gmail.com</a></p>
                    </address>
                </div>
                <div class="col-lg-3 col-sm-3 col-lg-offset-1">
                    <h1>stay connected</h1>
                    <ul class="social-link-footer list-unstyled">
                        <li><a href="https://www.facebook.com/pages/%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%A7%81%ED%81%AC/694305270679837"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://github.com/orgs/smart-link/"><i class="icon-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>

    <script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>

    <script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <script src="js/revulation-slide.js"></script>


  <script>

      RevSlide.initRevolutionSlider();

      $(window).load(function() {
          $('[data-zlname = reverse-effect]').mateHover({
              position: 'y-reverse',
              overlayStyle: 'rolling',
              overlayBg: '#fff',
              overlayOpacity: 0.7,
              overlayEasing: 'easeOutCirc',
              rollingPosition: 'top',
              popupEasing: 'easeOutBack',
              popup2Easing: 'easeOutBack'
          });
      });

      $(window).load(function() {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function(slider) {
                  $('body').removeClass('loading');
              }
          });
      });

      //    fancybox
      jQuery(".fancybox").fancybox();



  </script>

  </body>
</html>
